#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 30 14:10:22 ICT 2014
gantt-addon-0.3.1-SNAPSHOT.jar>=
gantt-addon-0.3.1-20140610.064948-2.jar>nexus=
gantt-addon-0.3.1-SNAPSHOT.pom>=
gantt-addon-0.3.1-20140605.020040-1.jar>nexus=
gantt-addon-0.3.1-20140605.020040-1-sources.jar>nexus=
gantt-addon-0.3.1-SNAPSHOT-sources.jar>=
gantt-addon-0.3.1-20140610.064948-2.pom>nexus=
gantt-addon-0.3.1-SNAPSHOT-javadoc.jar>=
gantt-addon-0.3.1-20140605.020040-1.pom>nexus=
gantt-addon-0.3.1-20140610.064948-2-sources.jar>nexus=
