#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 30 14:06:53 ICT 2014
maven-metadata-nexus.xml.lastUpdated=1406704013548
maven-metadata-snapshotNexus.xml.lastUpdated=1402383007252
