#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 22 10:47:33 ICT 2016
maven-metadata-main-repo.xml.lastUpdated=1466567253860
maven-metadata-scalaz-repo.xml.lastUpdated=1466567252189
maven-metadata-main-repo.xml.error=
maven-metadata-mycollab-repo.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-mycollab-repo.xml.lastUpdated=1466567252476
maven-metadata-report.repo.xml.lastUpdated=1466567252247
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1466567252691
maven-metadata-scalaz-repo.xml.error=
maven-metadata-report.repo.xml.error=
maven-metadata-repository.springsource.milestone.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1466567252218
