#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 23 15:12:05 ICT 2014
maven-metadata-nexus.xml.lastUpdated=1400832725571
maven-metadata-snapshotNexus.xml.lastUpdated=1400730381887
