<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lexaden</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Lexaden Components</name>



    <build>
        <plugins>
            <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.2.1</version>
                   <executions>
                       <execution>
                           <id>attach-sources</id>
                           <phase>verify</phase>
                           <goals>
                               <goal>jar-no-fork</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>lexaden</id>
            <name>Lexaden Repository</name>
            <url>scpexe://lexaden.com/var/www/maven2/repo</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>lexadenSnap</id>
            <name>Lexaden Snapshots</name>
            <url>scpexe://lexaden.com/var/www/maven2/snapshots</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>
</project>