#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Aug 03 17:18:15 GMT+07:00 2013
default-http\://http\://repo1.maven.org/maven2/.lastUpdated=1375525089652
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1375525090766
http\://www.lexaden.com/maven2/repo/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://maven.restlet.org/.error=
http\://developer.bazon.ru/maven/bazon.public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1375525095159
http\://download.java.net/maven/2/.lastUpdated=1375525090392
http\://http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.lowagie\:itext\:pom\:2.1.5 from/to main (http\://http\://repo1.maven.org/maven2/)\: http
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1375525090070
http\://maven.restlet.org/.lastUpdated=1375525094473
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
http\://www.lexaden.com/maven2/repo/.lastUpdated=1375525091608
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1375525094846
http\://repo.springsource.org/ext-release-local/.error=
http\://repo.springsource.org/ext-release-local/.lastUpdated=1375525091157
http\://repository.springsource.com/maven/bundles/release/.error=
http\://developer.bazon.ru/maven/bazon.public/.lastUpdated=1375525094140
