#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 06 09:16:14 ICT 2016
maven-metadata-main-repo.xml.lastUpdated=1459908973509
maven-metadata-scalaz-repo.xml.lastUpdated=1459908973726
maven-metadata-main-repo.xml.error=
maven-metadata-mycollab-repo.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-mycollab-repo.xml.lastUpdated=1459908973789
maven-metadata-report.repo.xml.lastUpdated=1459908974220
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1459908974234
maven-metadata-scalaz-repo.xml.error=
maven-metadata-report.repo.xml.error=
maven-metadata-repository.springsource.milestone.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1459908973542
