#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 07 15:33:40 ICT 2014
maven-metadata-nexus.xml.lastUpdated=1412670819968
maven-metadata-snapshotNexus.xml.lastUpdated=1412664125867
