#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Aug 03 17:16:20 GMT+07:00 2013
http\://http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.lexaden.components\:breadcrumb\:pom\:1.6.0 from/to main (http\://http\://repo1.maven.org/maven2/)\: http
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1375524978588
http\://download.java.net/maven/2/.lastUpdated=1375524978988
http\://repository.springsource.com/maven/bundles/release/.error=
http\://www.lexaden.com/maven2/repo/.lastUpdated=1375524980250
http\://download.java.net/maven/2/.error=
http\://repo.springsource.org/ext-release-local/.error=
http\://repo.springsource.org/ext-release-local/.lastUpdated=1375524979747
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1375524979361
https\://repository.jboss.org/nexus/content/groups/public/.error=
default-http\://http\://repo1.maven.org/maven2/.lastUpdated=1375524977520
